# INFO4430Project

./: 4430Project.sln  LICENSE  README.md
4430Project/: 4430Project.csproj  4430Project.sln  Program.cs
4430Project/Controllers/: HomeController.cs
4430Project/Data/: ApplicationDbContext.cs
4430Project/Data/DB Stuff/: data.sql  logintable.sql  users.json
4430Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
4430Project/Models/: ErrorViewModel.cs
4430Project/Properties/: launchSettings.json
4430Project/Views/: _ViewImports.cshtml
4430Project/Views/Home/: DND.cshtml  Index.cshtml  MTG.cshtml  Pokemon.cshtml
4430Project/Views/Shared/: _layout.cshtml
4430Project/wwwroot/css/: DND.css  MTC.css  Pokemon.css  site.css
