C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\appsettings.Development.json
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\appsettings.json
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\4430Project.staticwebassets.runtime.json
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\app.db
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\4430Project.exe
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\4430Project.deps.json
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\4430Project.runtimeconfig.json
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\4430Project.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\4430Project.pdb
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Humanizer.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\SQLitePCLRaw.core.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\bin\Release\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.csproj.AssemblyReference.cache
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.AssemblyInfoInputs.cache
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.AssemblyInfo.cs
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.csproj.CoreCompileInputs.cache
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.RazorAssemblyInfo.cache
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.RazorAssemblyInfo.cs
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\staticwebassets\msbuild.4430Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\staticwebassets\msbuild.build.4430Project.props
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.4430Project.props
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.4430Project.props
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\staticwebassets.build.json
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\staticwebassets.development.json
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\scopedcss\Views\Shared\_layout.cshtml.rz.scp.css
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\scopedcss\bundle\4430Project.styles.css
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\scopedcss\projectbundle\4430Project.bundle.scp.css
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.csproj.CopyComplete
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\refint\4430Project.dll
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.pdb
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\4430Project.genruntimeconfig.cache
C:\Users\flari\OneDrive\Desktop\4430Project\4430Project\4430Project\obj\Release\net6.0\ref\4430Project.dll
